<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dirt Bike</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
</head>
<body>
    <header>
   
        <div class="div-head">
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/motocross-dirt-bike-off-road-motorcycle-racing-jeff-hobrath.jpg" class="head-img" alt="Логотип">
          <nav>
            <a href="index.html" class="highlight-button" >Головна</a>
            <a href="#contact" class="highlight-button">Увійти</a>
            <a href="#contact" class="highlight-button">Увійти</a>
            <a href="#products" class="highlight-button" >Про нас</a>
             <a href="#contact" class="highlight-button">Увійти</a>
          </nav>
        </div>
        <div class="div-poisk">
          <input type="text" placeholder="Пошук..." class="poisk">
          <button  class="buy-header">Купить</button>
        </div>
      </header>
    
</header>




<main>

</main>




<footer>
    
</footer>
</body>
</html>